[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logtarget = "file"
  logfile = ""
  logfile_rotation_interval = "0d"
  logfile_rotation_max_size = "0MB"
  logfile_rotation_max_archives = 5
  hostname = ""
  omit_hostname = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  # mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]
  fielddrop = ["uptime_format"]

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  # basic_username = "Foo"
  # basic_password = "Bar"
  # ip_range = []
  # path = "/metrics"
  # expiration_interval = "60s"
  # collectors_exclude = ["gocollector", "process"]
  # string_as_label = true
  # tls_cert = "/etc/ssl/telegraf.crt"
  # tls_key = "/etc/ssl/telegraf.key"
  # tls_allowed_cacerts = ["/etc/telegraf/clientca.pem"]
  # export_timestamp = false

[[outputs.influxdb]]
  urls = ["http://vmagent:8429"]
  skip_database_creation = true

#[[outputs.influxdb_v2]]
#  urls = ["http://test:test@qryn:3100/influx"]
  #token = "dGVzdDp0ZXN0"
  #http_headers = {"Authorization" = "Basic dGVzdDp0ZXN0"}

# https://github.com/influxdata/telegraf/tree/master/plugins/outputs/http
#[[outputs.http]]
#  url = "http://qryn:3100/telegraf"
#  data_format = "json"
#  method = "POST"
#  username = "test"
#  password = "test"
#
